artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 16378470
model_uuid: 360b7faa316445ceba8ecf826201e638
run_id: 8ae1449a31a441ebbce10003ea4ed476
utc_time_created: '2024-02-24 04:04:17.538588'
