artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 16378470
model_uuid: 52fda75b8d954f74af0cd05e2b0df4b7
run_id: 8be0a09df80b4d87a0602401f48d4883
utc_time_created: '2024-02-24 11:14:50.198282'
