artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 16378470
model_uuid: 5539e99d74414e5da1d0da0e598cc8cf
run_id: 82030508d91e4a098bd84e9bc80c2287
utc_time_created: '2024-02-24 03:56:33.260190'
